<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Settings"
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    app:showAsAction="never"
    android:icon="@drawable/ic_linear_scale_black_24dp"
    />
    <item
        android:title="About"
        android:id="@+id/action_about"
        android:orderInCategory="110"
        android:icon="@drawable/ic_android_black_24dp"
        app:showAsAction="always"/>
    <item
        android:title="Purchase"
        android:id="@+id/action_purchases"
        android:orderInCategory="50"
        android:icon="@drawable/ic_local_dining_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>